channels:
  - conda-forge
  - defaults
dependencies:
  - ampl-mp=3.1.0=h2beb688_1005
  - ca-certificates=2021.10.26=hecd8cb5_2
  - certifi=2021.10.8=py38hecd8cb5_2
  - flake8=3.9.2=pyhd3eb1b0_0
  - importlib-metadata=4.8.2=py38hecd8cb5_0
  - ipopt=3.14.4=hc501a57_0
  - libblas=3.9.0=12_osx64_openblas
  - libcxx=12.0.0=h2f01273_0
  - libffi=3.3=hb1e8313_2
  - libgfortran=5.0.0=9_3_0_h6c81a4c_23
  - libgfortran5=9.3.0=h6c81a4c_23
  - liblapack=3.9.0=12_osx64_openblas
  - libopenblas=0.3.18=openmp_h3351f45_0
  - llvm-openmp=12.0.1=hda6cdc1_1
  - mccabe=0.6.1=py38_1
  - metis=5.1.0=h2e338ed_1006
  - mumps-include=5.2.1=h694c41f_10
  - mumps-seq=5.2.1=h805a9e9_10
  - ncurses=6.3=hca72f7f_2
  - openssl=1.1.1m=hca72f7f_0
  - pip=21.2.4=py38hecd8cb5_0
  - pycodestyle=2.7.0=pyhd3eb1b0_0
  - pyflakes=2.3.1=pyhd3eb1b0_0
  - python=3.8.12=h88f2d9e_0
  - python_abi=3.8=2_cp38
  - readline=8.1=h9ed2024_0
  - scotch=6.0.9=h9f43b6f_1
  - setuptools=58.0.4=py38hecd8cb5_0
  - sqlite=3.36.0=hce871da_0
  - tk=8.6.11=h7bc2e8c_0
  - wheel=0.37.0=pyhd3eb1b0_1
  - xz=5.2.5=h1de35cc_0
  - zlib=1.2.11=h1de35cc_3
  - pip:
    - appnope==0.1.2
    - argon2-cffi==21.2.0
    - argon2-cffi-bindings==21.2.0
    - attrs==21.2.0
    - backcall==0.2.0
    - bleach==4.1.0
    - cffi==1.15.0
    - cvxpy==1.1.17
    - cvxpylayers==0.1.5
    - cycler==0.11.0
    - debugpy==1.5.1
    - decorator==5.1.0
    - defusedxml==0.7.1
    - diffcp==1.0.18
    - ecos==2.0.8
    - entrypoints==0.3
    - fonttools==4.28.3
    - importlib-resources==5.4.0
    - ipykernel==6.6.0
    - ipython==7.30.1
    - ipython-genutils==0.2.0
    - ipywidgets==7.6.5
    - jedi==0.18.1
    - jinja2==3.0.3
    - jsonschema==4.2.1
    - jupyter==1.0.0
    - jupyter-client==7.1.0
    - jupyter-console==6.4.0
    - jupyter-core==4.9.1
    - jupyterlab-pygments==0.1.2
    - jupyterlab-widgets==1.0.2
    - kiwisolver==1.3.2
    - markupsafe==2.0.1
    - matplotlib==3.5.0
    - matplotlib-inline==0.1.3
    - matplotlip==0.2
    - mistune==0.8.4
    - nbclient==0.5.9
    - nbconvert==6.3.0
    - nbformat==5.1.3
    - nest-asyncio==1.5.4
    - nose==1.3.7
    - notebook==6.4.6
    - numpy==1.21.4
    - osqp==0.6.2.post0
    - packaging==21.3
    - pandas==1.3.4
    - pandocfilters==1.5.0
    - parso==0.8.3
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - pillow==8.4.0
    - ply==3.11
    - prometheus-client==0.12.0
    - prompt-toolkit==3.0.24
    - ptyprocess==0.7.0
    - pybind11==2.8.1
    - pycparser==2.21
    - pygments==2.10.0
    - pyomo==6.2
    - pyparsing==3.0.6
    - pyrsistent==0.18.0
    - python-dateutil==2.8.2
    - pytz==2021.3
    - pyutilib==6.0.0
    - pyzmq==22.3.0
    - qdldl==0.1.5.post0
    - qtconsole==5.2.1
    - qtpy==1.11.3
    - scipy==1.7.3
    - scs==2.1.4
    - seaborn==0.11.2
    - send2trash==1.8.0
    - setuptools-scm==6.3.2
    - six==1.16.0
    - terminado==0.12.1
    - testpath==0.5.0
    - threadpoolctl==3.0.0
    - tomli==1.2.2
    - torch==1.10.0
    - torchaudio==0.10.0
    - torchvision==0.11.1
    - tornado==6.1
    - tqdm==4.62.3
    - traitlets==5.1.1
    - typing-extensions==4.0.1
    - wcwidth==0.2.5
    - webencodings==0.5.1
    - widgetsnbextension==3.5.2
    - zipp==3.6.0
